{
  "name": "yomitan-core-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/web-renderer",
    "packages/web",
    "packages/node",
    "packages/react-native",
    "packages/conformance"
  ],
  "scripts": {
    "build": "npm run build -w yomitan-core && npm run build -w @yomitan-core/web-renderer && npm run build -w @yomitan-core/web && npm run build -w @yomitan-core/node && npm run build -w @yomitan-core/react-native",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome check .",
    "verify": "npm run build && npm run typecheck && npm test && npm run lint",
    "prepare": "husky"
  }
}
